<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"></meta>
<style type="text/css">
table.altrowstable {
	font-family: verdana, arial, sans-serif;
	font-size: 20px;
	color: #333333;
	border-width: 1px;
	border-color: #a9c6c9;
	border-collapse: collapse;
}

table.altrowstable th {
	border-width: 1px;
	padding: 8px;
	width: 1px;
	white-space: nowrap;
	border-style: solid;
	border-color: #a9c6c9;
}

table.altrowstable td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #a9c6c9;
}

input{
	font-size: 18px;
	padding: 5px;
	float: left;
}

textarea{
	font-size: 18px;
	padding: 5px;
	float: left;
}

button {
	font-family: arial,serif;
	box-sizing: border-box;
  	text-align:center;
  	font-size:16px;
  	height:30px;
  	border-radius:1px;
  	border:1px solid #323f92;
  	color:#FFFFFF;
  	margin-top:2%;
  	background-color:#4f79b0 ;
  	-web-kit-appearance:none;
  	-moz-appearance: none;
  	outline:0;
  	text-decoration:none;
  	width:90px;
}
</style>
</head>
<body>
	<div style="margin-top: 30px; margin-left: 50px">
		<table class="altrowstable" id="alternatecolor">
			<tr>
				<th>标题</th>
				<th><input th:value="${noticeBean.title}" id="ipt_title" type="text" placeholder="请输入标题" /></th>
			</tr>
			<tr>
				<th>内容</th>
				<th>
				<textarea id="ipt_msg" placeholder="请输入内容" style="width:500px;height:100px;" th:text="${noticeBean.info}"></textarea>
				</th>
			</tr>
		</table>
	</div>
	<div id="div_action"
		style="float: left; margin-top: 30px; margin-left: 50px; width: 500px;">
		<button onclick="btn_cancel()"
			style="float: right; margin-left: 30px;">取消</button>
		<button th:onclick="'javascript:btn_ok(\''+${noticeBean.id}+'\')'" style="float: right;">确定</button>
	</div>

	<script th:src="@{/js/jquery-3.3.1.min.js}"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			var tab_w = $("#alternatecolor").width();
			$("#div_action").css("width", tab_w);
		});

		function btn_cancel() {
			window.location.href = "/page/notice/table";
		}

		function btn_ok(id) {
			var title = $("#ipt_title").val();
			var msg = $("#ipt_msg").html();
			title = $.trim(title);
			if (title == "") {
				alert("标题不能为空")
				return;
			}
			msg = $.trim(msg);
			if (msg == "") {
				alert("内容不能为空")
				return;
			}
			
			var data = '{"id":"'+id+'","title" : "' + title + '","info":"'+msg+'" }';
			$.ajax({
				url : "/page/notice/edit/"+id,
				type : "POST",
				datatype : "JSON",
				contentType : "application/json;charset=utf-8",
				data : data,
				success : function(obj) {
					if (obj.code == 0) {
						btn_cancel();
					} else {
						alert(obj.message);
					}
				},
				error : function() {
					alert("提交失败！");
				}
			});
		}
	</script>
</body>
</html>
